# ContactList

./: .gitattributes  .gitignore  ContactList.slnx  Directory.Build.props  README.md
client/: package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.config.ts  app.css  app.html  app.routes.ts  (+1 more)
src/ContactList.Api/: ApiServiceRegistration.cs  ContactList.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ContactList.Application/: ApplicationServiceRegistration.cs  ContactList.Application.csproj
src/ContactList.Infrastructure/: ContactList.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/ContactList.Infrastructure/Identity/: ApplicationUser.cs  JwtSettings.cs  JwtTokenService.cs  UserService.cs
src/ContactList.Infrastructure/Migrations/: 20260418161353_InitialCreate.Designer.cs  20260418161353_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ContactList.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/ContactList.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ContactConfiguration.cs  SubcategoryConfiguration.cs
src/ContactList.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  ContactRepository.cs  SubcategoryRepository.cs
src/ContactList.Infrastructure/Persistence/Seed/: DataSeeder.cs  DictionaryIds.cs
src/ContactList.Infrastructure/Security/: BcryptPasswordHasher.cs
tests/ContactList.Application.Tests/: ContactList.Application.Tests.csproj
tests/ContactList.Domain.Tests/: ContactList.Domain.Tests.csproj
(+125 files in other folders)
